[04-Dec-2022 07:19:07 UTC] PHP Warning:  require(PHPMailer/class.phpmailer.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/send_mail.php on line 2
[04-Dec-2022 07:19:07 UTC] PHP Fatal error:  require(): Failed opening required 'PHPMailer/class.phpmailer.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/send_mail.php on line 2
[04-Dec-2022 07:19:43 UTC] PHP Warning:  require(PHPMailer/phpmailer.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/send_mail.php on line 2
[04-Dec-2022 07:19:43 UTC] PHP Fatal error:  require(): Failed opening required 'PHPMailer/phpmailer.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/send_mail.php on line 2
[04-Dec-2022 07:19:44 UTC] PHP Warning:  require(PHPMailer/phpmailer.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/send_mail.php on line 2
[04-Dec-2022 07:19:44 UTC] PHP Fatal error:  require(): Failed opening required 'PHPMailer/phpmailer.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/send_mail.php on line 2
[04-Dec-2022 07:19:44 UTC] PHP Warning:  require(PHPMailer/phpmailer.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/send_mail.php on line 2
[04-Dec-2022 07:19:44 UTC] PHP Fatal error:  require(): Failed opening required 'PHPMailer/phpmailer.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/send_mail.php on line 2
[04-Dec-2022 07:19:45 UTC] PHP Warning:  require(PHPMailer/phpmailer.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/send_mail.php on line 2
[04-Dec-2022 07:19:45 UTC] PHP Fatal error:  require(): Failed opening required 'PHPMailer/phpmailer.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/send_mail.php on line 2
[04-Dec-2022 07:19:45 UTC] PHP Warning:  require(PHPMailer/phpmailer.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/send_mail.php on line 2
[04-Dec-2022 07:19:45 UTC] PHP Fatal error:  require(): Failed opening required 'PHPMailer/phpmailer.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/send_mail.php on line 2
