[21-Nov-2022 10:24:09 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[21-Nov-2022 10:27:25 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[21-Nov-2022 10:38:57 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[21-Nov-2022 11:23:18 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[21-Nov-2022 13:18:18 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[21-Nov-2022 13:18:20 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[21-Nov-2022 13:18:29 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[21-Nov-2022 21:56:34 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[21-Nov-2022 21:57:33 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[21-Nov-2022 21:57:42 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[21-Nov-2022 21:59:45 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[22-Nov-2022 00:35:35 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[22-Nov-2022 03:48:46 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/w22hl01qnd6e/public_html/login/action.php on line 215
[22-Nov-2022 03:48:46 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[22-Nov-2022 04:10:42 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/w22hl01qnd6e/public_html/login/action.php on line 215
[22-Nov-2022 04:10:42 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 232
[22-Nov-2022 04:18:36 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/w22hl01qnd6e/public_html/login/action.php on line 216
[22-Nov-2022 04:18:36 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/w22hl01qnd6e/public_html/login/action.php on line 220
[22-Nov-2022 04:21:28 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/w22hl01qnd6e/public_html/login/action.php on line 216
[22-Nov-2022 04:21:28 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 233
[22-Nov-2022 13:01:08 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/w22hl01qnd6e/public_html/login/action.php on line 216
[22-Nov-2022 13:01:08 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 233
[22-Nov-2022 13:52:42 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/w22hl01qnd6e/public_html/login/action.php on line 216
[22-Nov-2022 13:52:42 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 233
[22-Nov-2022 14:03:09 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/w22hl01qnd6e/public_html/login/action.php on line 216
[22-Nov-2022 14:03:09 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 233
[22-Nov-2022 14:09:09 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/w22hl01qnd6e/public_html/login/action.php on line 216
[22-Nov-2022 14:09:09 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 233
[22-Nov-2022 14:19:18 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/w22hl01qnd6e/public_html/login/action.php on line 216
[22-Nov-2022 14:19:18 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 233
[23-Nov-2022 02:31:09 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/w22hl01qnd6e/public_html/login/action.php on line 154
[23-Nov-2022 02:33:55 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/w22hl01qnd6e/public_html/login/action.php on line 153
[23-Nov-2022 02:33:55 Asia/Manila] PHP Notice:  Undefined index: doctor_id in /home/w22hl01qnd6e/public_html/login/action.php on line 170
[22-Nov-2022 19:22:39 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/w22hl01qnd6e/public_html/login/action.php on line 192
[22-Nov-2022 19:24:44 UTC] PHP Parse error:  syntax error, unexpected 't' (T_STRING), expecting ';' or ',' in /home/w22hl01qnd6e/public_html/login/action.php on line 301
[26-Nov-2022 17:14:18 UTC] PHP Warning:  include(login/db_conn.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:14:18 UTC] PHP Warning:  include(): Failed opening 'login/db_conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:14:18 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 17
[26-Nov-2022 17:17:56 UTC] PHP Warning:  include(login/db_conn.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:17:56 UTC] PHP Warning:  include(): Failed opening 'login/db_conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:17:56 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 17
[26-Nov-2022 17:31:30 UTC] PHP Warning:  include(login/db_conn.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:31:30 UTC] PHP Warning:  include(): Failed opening 'login/db_conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:31:30 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 17
[26-Nov-2022 17:31:57 UTC] PHP Warning:  include(login/db_conn.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:31:57 UTC] PHP Warning:  include(): Failed opening 'login/db_conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:31:57 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 17
[26-Nov-2022 17:33:56 UTC] PHP Warning:  include(login/db_conn.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:33:56 UTC] PHP Warning:  include(): Failed opening 'login/db_conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:33:56 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 17
[26-Nov-2022 17:34:32 UTC] PHP Warning:  include(login/db_conn.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:34:32 UTC] PHP Warning:  include(): Failed opening 'login/db_conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:34:32 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 17
[26-Nov-2022 17:36:16 UTC] PHP Warning:  include(login/db_conn.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:36:16 UTC] PHP Warning:  include(): Failed opening 'login/db_conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:36:16 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 17
[26-Nov-2022 17:36:26 UTC] PHP Warning:  include(login/db_conn.php): failed to open stream: No such file or directory in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:36:26 UTC] PHP Warning:  include(): Failed opening 'login/db_conn.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/w22hl01qnd6e/public_html/login/index.php on line 2
[26-Nov-2022 17:36:26 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 17
[27-Nov-2022 01:50:08 Asia/Manila] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 132
[27-Nov-2022 01:50:23 Asia/Manila] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 132
[27-Nov-2022 01:50:32 Asia/Manila] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 132
[27-Nov-2022 01:50:40 Asia/Manila] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 132
[28-Nov-2022 12:15:40 Asia/Manila] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 132
[28-Nov-2022 22:23:49 Asia/Manila] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 132
[29-Nov-2022 00:57:21 Asia/Manila] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 132
[04-Dec-2022 10:28:34 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[04-Dec-2022 10:28:34 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[04-Dec-2022 10:29:57 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[04-Dec-2022 10:29:57 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[04-Dec-2022 10:30:13 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[04-Dec-2022 10:30:13 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[04-Dec-2022 10:39:24 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[04-Dec-2022 10:39:24 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[04-Dec-2022 13:13:31 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[04-Dec-2022 13:13:31 Asia/Manila] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 132
[04-Dec-2022 13:17:38 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[04-Dec-2022 13:17:38 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[04-Dec-2022 13:27:24 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[04-Dec-2022 13:27:24 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[04-Dec-2022 13:52:02 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[04-Dec-2022 13:52:02 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[04-Dec-2022 15:46:47 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[04-Dec-2022 15:46:47 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[04-Dec-2022 17:12:06 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[04-Dec-2022 17:12:06 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[04-Dec-2022 21:22:15 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[04-Dec-2022 21:22:15 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[05-Dec-2022 04:24:47 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 04:24:47 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[05-Dec-2022 06:23:00 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 06:23:00 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[05-Dec-2022 06:23:44 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 06:23:44 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[05-Dec-2022 09:17:19 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 09:17:19 Asia/Manila] PHP Notice:  Undefined index: d_id in /home/w22hl01qnd6e/public_html/login/action.php on line 172
[05-Dec-2022 10:33:05 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 10:33:06 Asia/Manila] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 132
[05-Dec-2022 10:33:10 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 10:44:23 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 12:52:19 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 12:52:37 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 13:59:37 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 15:53:59 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 15:54:22 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 15:56:36 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 15:58:46 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 15:58:46 Asia/Manila] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/w22hl01qnd6e/public_html/login/index.php on line 132
[05-Dec-2022 15:58:59 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 16:01:23 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 16:14:49 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 19:31:19 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[05-Dec-2022 19:37:18 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 08:48:14 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 08:57:25 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 10:31:30 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 12:02:31 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 12:04:29 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 12:04:45 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 12:07:25 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 12:07:45 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 12:08:29 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 12:09:03 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 12:09:49 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 12:19:45 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 12:20:48 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 12:42:19 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 13:03:38 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 13:09:36 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 13:10:56 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 13:12:17 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 13:13:11 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 13:18:21 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 13:34:22 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
[06-Dec-2022 13:36:56 Asia/Manila] PHP Notice:  Constant home already defined in /home/w22hl01qnd6e/public_html/login/db_conn.php on line 25
